<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.9 0.9 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ==================== Ground Plane ==================== -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.82 1</ambient>
            <diffuse>0.85 0.85 0.82 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- ==================== Supermarket Walls ==================== -->
    <!-- North wall -->
    <model name='wall_north'>
      <static>true</static>
      <pose>0 6.0 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>16.0 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>16.0 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.88 0.82 1</ambient>
            <diffuse>0.9 0.88 0.82 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- South wall -->
    <model name='wall_south'>
      <static>true</static>
      <pose>0 -6.0 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>16.0 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>16.0 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.88 0.82 1</ambient>
            <diffuse>0.9 0.88 0.82 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- East wall -->
    <model name='wall_east'>
      <static>true</static>
      <pose>8.0 0 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.15 12.15 2.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.15 12.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.88 0.82 1</ambient>
            <diffuse>0.9 0.88 0.82 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- West wall -->
    <model name='wall_west'>
      <static>true</static>
      <pose>-8.0 0 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.15 12.15 2.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.15 12.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.88 0.82 1</ambient>
            <diffuse>0.9 0.88 0.82 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Shelf Row 1 (y=3.0) — Beverages Aisle ==================== -->
    <model name='shelf_1a'>
      <static>true</static>
      <pose>-3.5 3.0 0.8 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.0 0.5 1.6</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.0 0.5 1.6</size></box></geometry>
          <material>
            <ambient>0.45 0.30 0.15 1</ambient>
            <diffuse>0.55 0.35 0.18 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='shelf_1b'>
      <static>true</static>
      <pose>3.5 3.0 0.8 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.0 0.5 1.6</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.0 0.5 1.6</size></box></geometry>
          <material>
            <ambient>0.45 0.30 0.15 1</ambient>
            <diffuse>0.55 0.35 0.18 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Shelf Row 2 (y=0.5) — Snacks Aisle ==================== -->
    <model name='shelf_2a'>
      <static>true</static>
      <pose>-3.5 0.5 0.8 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.0 0.5 1.6</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.0 0.5 1.6</size></box></geometry>
          <material>
            <ambient>0.40 0.28 0.14 1</ambient>
            <diffuse>0.50 0.33 0.16 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='shelf_2b'>
      <static>true</static>
      <pose>3.5 0.5 0.8 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.0 0.5 1.6</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.0 0.5 1.6</size></box></geometry>
          <material>
            <ambient>0.40 0.28 0.14 1</ambient>
            <diffuse>0.50 0.33 0.16 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Shelf Row 3 (y=-2.0) — Dairy Aisle ==================== -->
    <model name='shelf_3a'>
      <static>true</static>
      <pose>-3.5 -2.0 0.8 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.0 0.5 1.6</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.0 0.5 1.6</size></box></geometry>
          <material>
            <ambient>0.42 0.29 0.14 1</ambient>
            <diffuse>0.52 0.34 0.17 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='shelf_3b'>
      <static>true</static>
      <pose>3.5 -2.0 0.8 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.0 0.5 1.6</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.0 0.5 1.6</size></box></geometry>
          <material>
            <ambient>0.42 0.29 0.14 1</ambient>
            <diffuse>0.52 0.34 0.17 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Shelf Row 4 (y=-4.5) — Household Aisle ==================== -->
    <model name='shelf_4a'>
      <static>true</static>
      <pose>-3.5 -4.5 0.8 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.0 0.5 1.6</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.0 0.5 1.6</size></box></geometry>
          <material>
            <ambient>0.45 0.30 0.15 1</ambient>
            <diffuse>0.55 0.35 0.18 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='shelf_4b'>
      <static>true</static>
      <pose>3.5 -4.5 0.8 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.0 0.5 1.6</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.0 0.5 1.6</size></box></geometry>
          <material>
            <ambient>0.45 0.30 0.15 1</ambient>
            <diffuse>0.55 0.35 0.18 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Checkout Counter ==================== -->
    <model name='checkout_counter'>
      <static>true</static>
      <pose>-6.5 4.5 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>2.0 1.0 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>2.0 1.0 1.0</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Product Crates (obstacles in aisles) ==================== -->
    <model name='crate_1'>
      <static>true</static>
      <pose>2.5 1.75 0.15 0 0 0.2</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.35 0.35 0.3</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.35 0.35 0.3</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.1 1</ambient>
            <diffuse>0.7 0.5 0.15 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='crate_2'>
      <static>true</static>
      <pose>-2.0 -3.25 0.15 0 0 -0.1</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.4 0.3 0.3</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.4 0.3 0.3</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.1 1</ambient>
            <diffuse>0.7 0.5 0.15 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Customer Model (for vision testing) ==================== -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
      <name>customer</name>
      <pose>-1.0 -3.5 0 0 0 1.57</pose>
    </include>

    <!-- ==================== Lighting ==================== -->
    <light name='overhead_1' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.2 0.1 -0.9</direction>
      <diffuse>0.95 0.95 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

  </world>
</sdf>
